<!DOCTYPE html>
<html lang="es">
<head>
	<title>Curso PWA - TA TE TI</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta name="description" content="First try to make a tic-tac-toe PWA.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="theme-color" content="#A0F7A7">
	<link rel="apple-touch-icon" href="img/ico192.png">
	<meta name="apple-mobile-web-app-status-bar" content="#A0F7A7">
	<!-- Enlace al manifest para hacer una PWA -->
	<link rel="manifest" href="manifest.json">
</head>
<body>
	<article class="modal">
		<section><h3>Ta-Te-Ti</h3><h4>2 jugadores</h4><button>Empezar</button>
		</section>
	</article>
	<header>
		<h1 class="X">X:</h1>
		<h1 class="O">O:</h1>
	</header>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
	<script type="text/javascript" src="js/accion.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>